{
  "name": "aritma-commercial",
  "displayName": "Aritma Commercial",
  "version": "1.2.0",
  "description": "Aritma Commercial: Compliance Agent (sikkerhets-/compliance-spørreskjemaer), Marketing Agent (markedsføring, kundecase, marketing-rapportering), Sales Agent (kundevendt tekst, prising, konkurrenter, deal-forecast), Solution Architect Agent (tekniske spørsmål om produkt, filer, banker og ERP) og aritma-pptx (brand-riktige PowerPoint-presentasjoner).",
  "author": {
    "name": "Aritma"
  }
}
